<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            max-width: 400px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #FF6B82;
        }

        .offer-box {
            border: 1px solid #ddd;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            /* background-color: #fff9fa; */
            border: 2px solid #FF6B82;
        }

        .popular {
            border: 2px solid #FF6B82;
            position: relative;
            padding-top: 20px;
        }

        .popular .badge {
            position: absolute;
            top: -10px;
            right: -15%;
            transform: translateX(-50%);
            background-color: #FF6B82;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* .popular .badge::before,
        .popular .badge::after {
            content: "";
            position: absolute;
            top: 0;
            width: 8px;
            height: 8px;
            background-color: #d95567;
            clip-path: polygon(0 100%, 100% 0, 100% 100%);
        }
        .popular .badge::before {
            left: 0;
            transform: translateX(-100%);
        }
        .popular .badge::after {
            right: 0;
            transform: translateX(100%) scaleX(-1);
        } */
        .discount {
            background-color: #FF6B82;
            color: white;
            font-size: 12px;
            padding: 2px 6px;
            margin-left: 5px;
        }

        .price {
            float: right;
            font-weight: bold;
            margin: 2px;
        }

        .old-price {
            font-size: 12px;
            color: #aaa;
            text-decoration: line-through;
            margin: 7%;
        }

        .size-color {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 60%;
        }

        select {
            padding: 5px;
            width: 48%;
            font-size: 12px;
        }

        .size-color select {
            margin-left: 4px;
        }

        .free-delivery {
            color: #FF6B82;
        }

        .count {
            font-size: 11px;
            margin: 5px;
        }

        .total {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: #FF6B82;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .powered {
            text-align: end;
            font-size: 12px;
            color: #aaa;
            margin-top: 10px;
        }

        .radioBtn {
            accent-color: #ff3f80;

        }

        .hidden-section {
            margin-left: 1rem;
            display: none;
            transition: max-height 0.3s ease-in-out;
        }

        .bogo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .line {
            flex-grow: 1;
            height: 1px;
            background-color: lightgray;
        }

        .bogo-text {
            margin: 0 10px;
            font-weight: bold;
            color: #ff6779;
            font-size: 18px;
        }

        .first_box {
            display: flex;
            justify-content: space-between;
        }

        .Standard {
            font-size: 15px;
            margin: 6px;
        }

        .sizeColor {
            font-size: 11px;
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="bogo-container">
        <div class="line"></div>
        <div class="bogo-text">YAY! It's BOGO</div>
        <div class="line"></div>
    </div>

    <div class="offer-box">
        <div class="first_box" onclick="show('1')">
            <div>
                <input type="radio" class="radioBtn" name="unit">
                <strong>1 Unit</strong> <span class="discount">10% Off</span>
                <div class="Standard">&nbsp; &nbsp; Standard Price</div>
            </div>

            <div>
                <div class="price">$10.00 USD</div>
                <div class="old-price">$24.00 USD</div>
            </div>
        </div>
        <div class="hidden-section" id="1">
            <div class="sizeColor">
                <div>Size</div>
                <div>Colour</div>
            </div>
            <div class="size-color">
                <span class="count">#1</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>

            <div class="size-color">
                <span class="count">#2</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Colour</option>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>
        </div>
    </div>

    <div class="offer-box popular">
        <div class="badge">MOST POPULAR</div>
        <div class="first_box" onclick="show('2')">
            <div>
                <input type="radio" class="radioBtn" name="unit">
                <strong>2 Unit</strong> <span class="discount">20% Off</span>
            </div>

            <div>
                <div class="price">$18.00 USD</div>
                <div class="old-price">$24.00 USD</div>
            </div>
        </div>

        <div class="hidden-section" id="2">
            <div class="sizeColor">
                <div>Size</div>
                <div>Colour</div>
            </div>
            <div class="size-color">
                <span class="count">#1</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>

            <div class="size-color">
                <span class="count">#2</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Colour</option>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>
        </div>

    </div>

    <div class="offer-box">
        <div class="first_box" onclick="show('3')">
            <div>
                <input type="radio" class="radioBtn" name="unit">
                <strong>3 Unit</strong> <span class="discount">30% Off</span>
            </div>

            <div>
                <div class="price">$24.00 USD</div>
                <div class="old-price">$24.00 USD</div>
            </div>
        </div>
        <div class="hidden-section" id="3">
            <div class="sizeColor">
                <div>Size</div>
                <div>Colour</div>
            </div>
            <div class="size-color">
                <span class="count">#1</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>

            <div class="size-color">
                <span class="count">#2</span>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <select>
                    <option>Colour</option>
                    <option>Black</option>
                    <option>Red</option>
                    <option>Blue</option>
                </select>
            </div>
        </div>
    </div>
    <div class="total">
        <div class="free-delivery">Free Delivery</div>
        <div>Total: $18.00 USD</div>
    </div>

    <button class="btn">+ Add to Cart</button>
    <div class="powered"><i>@ Powered by Pumper</i></div>


    <script>

        function show(e) {
            const hidden = document.querySelectorAll(".hidden-section").forEach(tag => {
                tag.style.display = 'none';
            })

            const selected = document.getElementById(e);
            selected.style.display = 'block';
            const parentBox = selected.closest(".offer-box");

            if (parentBox) {
                const radioBtn = parentBox.querySelector(".radioBtn");
                if (radioBtn) {
                    radioBtn.checked = true;
                }
            }


        }    
    </script>
</body>

</html>